# kernel command arguments
earlyprintk=sunxi-uart,0x05000c00
initcall_debug=0
console=ttyS0,115200
nand_root=/dev/nandd
mmc_root=/dev/mmcblk0p7
nor_root=/dev/mtdblock2
init=/init
loglevel=8
mac=
wifi_mac=
bt_mac=
specialstr=
cma_list=200M@0,400M@0,80M@1,160M@1
vmalloc=384M
# set kernel cmdline if boot.img or recovery.img has no cmdline we will use this
setargs_nor=setenv bootargs  earlyprintk=${earlyprintk} initcall_debug=${initcall_debug} console=${console} loglevel=${loglevel} rootwait=1 root=${nor_root}  fsck.repair=yes init=${init} partitions=${partitions} cma=${cma} vmalloc=480M mac_addr=${mac} wifi_mac=${wifi_mac}
setargs_nand=setenv bootargs earlyprintk=${earlyprintk} initcall_debug=${initcall_debug} console=${console} loglevel=${loglevel} rootwait=1 root=${nand_root} fsck.repair=yes init=${init} partitions=${partitions} cma=${cma} vmalloc=480M  mac_addr=${mac} wifi_mac=${wifi_mac}
setargs_mmc=setenv  bootargs earlyprintk=${earlyprintk} initcall_debug=${initcall_debug} console=${console} loglevel=${loglevel} rootwait=1 root=${mmc_root}  fsck.repair=yes init=${init} partitions=${partitions} cma=${cma} vmalloc=480M mac_addr=${mac} wifi_mac=${wifi_mac}
# sunxi_flash read address partition_name read_bytes
boot_normal=sunxi_flash read 40007800 boot;bootm 40007800
boot_recovery=sunxi_flash read 40007800 recovery;boota 40007800 recovery
boot_fastboot=fastboot
# recovery key
recovery_key_value_max=0x13
recovery_key_value_min=0x10
# fastboot key
fastboot_key_value_max=0x8
fastboot_key_value_min=0x2

# uboot system env config
bootdelay=1
# default bootcmd, will change at runtime according to key press
bootcmd=run setargs_nand boot_normal

#enable(Y)/disable(N) checksum when kernel started (defualt Y).
verify=N
