defaults.pcm.card 0
defaults.pcm.device 0
defaults.ctl.card 0

pcm.!default {
	type asym
	playback.pcm {
		type hooks
		slave.pcm "hw:1,0"
		}
	capture.pcm {
		type hooks
		slave.pcm "hw:0,0"
		hooks.0{
			type ctl_elems
			hook_args[
				{
				  name 'LADC input Mixer MIC1 boost Switch'
				  value ON
				}
				{
				  name 'RADC input Mixer MIC1 boost Switch'
				  value ON
				}
				{
				  name 'AIF1 AD0L Mixer ADCL Switch'
				  value ON
				}
				{
				  name 'AIF1 AD0R Mixer ADCR Switch'
				  value ON
				}
				{
				  name 'ADCR Mux'
				  value ADC
				}
				{
				  name 'ADCR Mux'
				  value ADC
				}
			]
		}
	}
}
